<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垃圾分类查询手册</title>
    <style type="text/css">
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .search{
            position: absolute;
            top: 3rem;
            left: 35%;
	        width: 20rem;
        	height: 48px;
	        font-size: 1.3em;
	        display: flex;
	        background: #F9F0DA;
        }
        .search > input{
            flex: 55%;
            font-size: 1rem;
            text-align: center;
            border-left: 2px solid #c5464a;
            border-bottom: 2px solid #c5464a;
            border-top: 2px solid #c5464a;
            border-right: none;
            border-radius: 5px 0 0 5px;
            background: transparent;
            outline: none;
        }
        .search > button{
            flex: 1;
            cursor: pointer;
            margin: 0;
            height: 100%;
            width: 4rem;
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            outline: none;
        }
        .search > button::before{
            content: '搜索';
	        font-size: 0.8rem;
	        color: #F9F0DA;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="garbge" placeholder="请输入你要查询的垃圾" maxlength="99" onblur="Page()">
        <button class="search-btn"></button>
    </div>
</body>
</html>